{
  "AboutProgram": {
    "Version": "0.0.0.1",
    "VersionOnServerPath": "C:\\Work\\Prjs\\ReportEngine\\Output\\version.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=ReportEngine;Username=postgres;Password=postgres"
  }
}