{
  "AboutProgram": {
    "Version": "pre-alpha 1.1.0",
    "VersionOnServerPath": "T:\\00 ОКП АСУ\\01 Группа разработки ПО\\Тиунов\\Progs\\version.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.0.210;Port=5432;Database=reportengine;Username=postgres;Password=postgres"
  },
  "AtomicConnectionString": {
    "AtomicDefaultConnection": "Host=172.16.0.210;Port=5432;Database=atomicreportengine;Username=postgres;Password=postgres"
  }
}